3,tan loc,23/4/1990,loc@gmail.com,902240776,hn,5e+006,2500000
2,tan loc,21/4/1990,loc@gmail.com,123456789,hn,25,5,5e+006,2500000
1,van phuc,20/4/1990,phuc@gmail.com,123456789,hn,giam doc,12,1.2e+007,2500000
4,phat tai,21/6/1990,tai@gmail.com,123456789,hn,25,3,5e+006,2500000
-3,tan loc,23/4/1990,loc@gmail.com,902240776,hn,5e+006,2500000
1,van phuc,20/4/1990,phuc@gmail.com,ththth,hn,giam doc,12,1.2e+007,2500000
ghgh,van phuc,20/4/1990,phuc@gmail.com,123456789,hn,giam doc,12,1.2e+007,2500000
2,tan loc,21/14/1990,loc@gmail.com,123456789,hn,25,5,5e+006,2500000
7,thang tien,23/5/1990,tien@gmail.com,123456789,hn,5e+006,2500000
6,thanh cong,12/3/1990,cong@gmail.com,123456789,hn,24,4,5e+006,2500000
5,thoi van,23/5/1970,van@gmail.com,902240776,hn,ke toan truong,10,1e+007,2500000
13,tan loc,12/4/1990,loc@gmail.com,123456789,hn,25,5,3e+006,2500000
14,tuan anh,12/5/1994,anh@gmail.com,123456789,hn,4e+006,2500000
12,van phuc,23/4/1990,phuc@gmail.com,123456789,hn,giam doc,12,1.2e+007,2500000
